{
  "ConnectionStrings": {
    "ClinicDb": "Server=NICOLEMWANGI\\MSSQLSERVER01;Database=TumainiClinicDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "ClinicDbContext": "Server=(localdb)\\mssqllocaldb;Database=ClinicDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}